{
  "name": "rhemasoft",
  "version": "1.0.0",
  "description": "website redesign",
  "main": "server.js",
  "scripts": {
    "start": "node ./server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ugamoako/rhemasoft.git"
  },
  "author": "Nicholas Amoako",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ugamoako/rhemasoft/issues"
  },
  "homepage": "https://github.com/ugamoako/rhemasoft#readme",
  "dependencies": {
    "bcryptjs": "*",
    "body-parser": "^1.17.2",
    "connect-flash": "*",
    "cookie-parser": "^1.4.1",
    "ejs": "^2.5.6",
    "express": "^4.15.3",
    "express-messages": "*",
    "express-session": "*",
    "express-validator": "*",
    "mongojs": "^2.4.0",
    "pug": "^2.0.0-rc.2",
    "mongodb": "*",
    "mongoose": "*",
    "passport": "*",
    "passport-http": "*",
    "passport-local": "*"

  }
}
